{
	"version": "0.4.6",
	"projects": {
		"undefined": {
			"project_name": "aquamarine_dagger_skill",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\mark_outdated_rig.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\apply_variant\\default\\as_root.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\apply_variant\\default\\as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\pause_all_as_root.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tick.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\end.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\end_loop.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_25_effects_0.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_25.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\leaf_25_as_bone.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\tree\\branch_0_25.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\zzzzzzzz\\animations\\gundyr_halberd_skill\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\uninstall.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\summon.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\apply_variant\\default.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\animations\\gundyr_halberd_skill\\play.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\animations\\gundyr_halberd_skill\\resume.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\animations\\gundyr_halberd_skill\\pause.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\animations\\gundyr_halberd_skill\\stop.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\animations\\gundyr_halberd_skill\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\animations\\gundyr_halberd_skill\\next_frame.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\animations\\gundyr_halberd_skill\\tween_play.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\animations\\gundyr_halberd_skill\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\gundyr_skill\\animations\\pause_all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\gundyr_skill\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		},
		"cfe9b4cc-0de4-5e9b-c181-1466461e29de": {
			"project_name": "aquamarine_dagger_skill",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\mark_outdated_rig.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\apply_variant\\default\\as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\apply_variant\\default\\as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\animations\\pause_all_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\animations\\animation.aquamarine_dagger_skill.new\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\animations\\animation.aquamarine_dagger_skill.new\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\animations\\animation.aquamarine_dagger_skill.new\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\animations\\animation.aquamarine_dagger_skill.new\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\animations\\animation.aquamarine_dagger_skill.new\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\animations\\animation.aquamarine_dagger_skill.new\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\animations\\animation.aquamarine_dagger_skill.new\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\animations\\animation.aquamarine_dagger_skill.new\\tick.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\animations\\animation.aquamarine_dagger_skill.new\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\animations\\animation.aquamarine_dagger_skill.new\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\animations\\animation.aquamarine_dagger_skill.new\\end.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\animations\\animation.aquamarine_dagger_skill.new\\end_loop.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\animations\\animation.aquamarine_dagger_skill.new\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\animations\\animation.aquamarine_dagger_skill.new\\tree\\branch_0_25.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\zzzzzzzz\\animations\\animation.aquamarine_dagger_skill.new\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\uninstall.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\summon.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\apply_variant\\default.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\animations\\animation.aquamarine_dagger_skill.new\\play.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\animations\\animation.aquamarine_dagger_skill.new\\resume.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\animations\\animation.aquamarine_dagger_skill.new\\pause.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\animations\\animation.aquamarine_dagger_skill.new\\stop.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\animations\\animation.aquamarine_dagger_skill.new\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\animations\\animation.aquamarine_dagger_skill.new\\next_frame.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\animations\\animation.aquamarine_dagger_skill.new\\tween_play.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\animations\\animation.aquamarine_dagger_skill.new\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger_skill\\animations\\pause_all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger_skill\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		},
		"41af5190-ee22-29ee-ff38-5fe4b0b76334": {
			"project_name": "aquamarine_heavy_skill",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\mark_outdated_rig.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\apply_variant\\default\\as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\apply_variant\\default\\as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\pause_all_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tick.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\end.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\end_loop.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_25.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_25_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_26.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_26_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_27_effects_0.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_27.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\leaf_27_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\tree\\branch_0_27.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_heavy_skill\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tick.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\end.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\end_loop.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_25.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_25_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_26.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_26_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_27.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_27_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_28.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_28_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_29.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_29_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_30.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_30_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_31.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_31_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\branch_24_31.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_32.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_32_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_33.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_33_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_34.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_34_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_35.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_35_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_36.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_36_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_37.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_37_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_38.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_38_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_39.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_39_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\branch_32_39.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_40.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_40_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_41_effects_0.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_41.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\leaf_41_as_bone.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\branch_40_43.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\tree\\branch_0_43.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\zzzzzzzz\\animations\\aquamarine_skill\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\uninstall.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\summon.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\apply_variant\\default.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\animations\\aquamarine_heavy_skill\\play.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\animations\\aquamarine_heavy_skill\\resume.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\animations\\aquamarine_heavy_skill\\pause.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\animations\\aquamarine_heavy_skill\\stop.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\animations\\aquamarine_heavy_skill\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\animations\\aquamarine_heavy_skill\\next_frame.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\animations\\aquamarine_heavy_skill\\tween_play.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\animations\\aquamarine_heavy_skill\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\animations\\aquamarine_skill\\play.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\animations\\aquamarine_skill\\resume.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\animations\\aquamarine_skill\\pause.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\animations\\aquamarine_skill\\stop.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\animations\\aquamarine_skill\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\animations\\aquamarine_skill\\next_frame.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\animations\\aquamarine_skill\\tween_play.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\animations\\aquamarine_skill\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\aquamarine_dagger\\animations\\pause_all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\aquamarine_dagger\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		}
	}
}